<RCC>
    <qresource prefix="/">
        <file alias="logo">images/altair/logo.png</file>
        <file alias="info">images/altair/info.png</file>
        <file alias="icon">images/altair/systrayIcon.png</file>
        <file alias="header">images/altair/header.png</file>
        <file alias="signal0">images/altair/signal0.png</file>
        <file alias="signal1">images/altair/signal1.png</file>
        <file alias="signal2">images/altair/signal2.png</file>
        <file alias="signal3">images/altair/signal3.png</file>
        <file alias="signal4">images/altair/signal4.png</file>
        <file alias="signal5">images/altair/signal5.png</file>
        <file alias="connect">images/altair/connect.png</file>
        <file alias="disconnect">images/altair/disconnect.png</file>
        <file alias="connected">images/altair/connected.png</file>
        <file alias="disconnected">images/altair/disconnected.png</file>
        <file alias="help-icon">images/altair/help.png</file>
        <file alias="help-det">images/altair/help_det.png</file>
        <file alias="info-bg">images/altair/info-bg.png</file>
        <file alias="footer-bg">images/altair/footer-bg.png</file>
        <file alias="line-separator">images/altair/line-separator.png</file>
        <file alias="upload-rate">images/altair/upload-rate.png</file>
        <file alias="download-rate">images/altair/download-rate.png</file>
        <file alias="detailed-view">images/altair/detailed-view.png</file>
        <file alias="min-view">images/altair/min-view.png</file>
        <file alias="upload-icon">images/altair/upload-icon.png</file>
        <file alias="download-icon">images/altair/download-icon.png</file>
        <file alias="network-selected">images/altair/network-icon-selected.png</file>
        <file alias="network-unselected">images/altair/network-icon-unselected.png</file>
        <file alias="wi-fi-icon">images/altair/wi-fi-icon.png</file>
        <file alias="configure-icon-unselected">images/altair/configure-icon-unselected.png</file>
        <file alias="configure-icon-selected">images/altair/configure-icon-selected.png</file>
        <file alias="statistics-icon-unselected">images/altair/statistics-icon-unselected.png</file>
        <file alias="statistics-icon-selected">images/altair/statistics-icon-selected.png</file>
        <file alias="info-icon-unselected">images/altair/info-icon-unselected.png</file>
        <file alias="info-icon-selected">images/altair/info-icon-selected.png</file>
        <file alias="connection-manager">images/altair/connection-manager.png</file>
        <file alias="stylesheet">images/altair/stylesheet.qss</file>
        <file alias="connect_det">images/altair/connect_det.png</file>
        <file alias="disconnect_det">images/altair/disconnect_det.png</file>
        <file alias="connect_det_dis">images/altair/connect_det_dis.png</file>
        <file alias="connect_dis">images/altair/connect_dis.png</file>
        <file alias="sig0">images/altair/sig0.png</file>
        <file alias="sig1">images/altair/sig1.png</file>
        <file alias="sig3">images/altair/sig3.png</file>
        <file alias="sig2">images/altair/sig2.png</file>
        <file alias="sig4">images/altair/sig4.png</file>
        <file alias="search-icon">images/altair/search-icon.png</file>
    </qresource>
</RCC>
