#############################################################################
# Makefile for building: UConnectGUI
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Aug 1 16:13:15 2012
# Project:  ..\UConnectGUI\UConnectGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && cl
CXX           = @echo compiling $< && cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQWT_NO_SVG -DQTPROJECT -DWIN32_LEAN_AND_MEAN -DUCONN_CLIENT_USE_SOCKETS -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QT\include\QtCore" -I"..\..\..\QT\include\QtGui" -I"..\..\..\QT\include" -I"..\..\..\Qt\Qwt-6.0.1\src" -I"..\OSAL\include" -I"..\common\include" -I"..\cm_client\include" -I"..\cm_server\include" -I"..\NetworkManager\include" -I"..\DAL\include" -I"..\devices\broadcom\device_emulator\include" -I"..\devices\broadcom\include" -I"..\..\..\Qt\Qwt-6.0.1\src" -I"..\..\..\QT\include\ActiveQt" -I"moc" -I"." -I"..\UConnectGUI" -I"." -I"..\..\..\QT\mkspecs\win32-msvc2008"
LINK          = @echo linking $@ && link
LFLAGS        = /LIBPATH:"d:\QT\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\UConnectGUI.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QT\lib\qtmain.lib /LIBPATH:D:/Qt/Qwt-6.0.1/lib D:/Qt/Qwt-6.0.1/lib\qwt.lib d:\QT\lib\QtGui.lib d:\QT\lib\QtCore.lib d:\QT\lib\QtSvg.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib msimg32.lib shell32.lib kernel32.lib uuid.lib 
QMAKE         = d:\qt\bin\qmake.exe
IDC           = d:\QT\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\UConnectGUI\main.cpp \
		..\UConnectGUI\uconnect.cpp \
		..\OSAL\source\uconn_OSAL.cpp \
		..\cm_client\source\uconn_SAPIwrapper.cpp \
		..\common\source\ULog.cpp \
		..\UConnectGUI\CMGraphStats.cpp \
		..\UConnectGUI\minview.cpp \
		..\UConnectGUI\detailedview.cpp \
		..\cm_server\source\UCommonFunctions.cpp moc\moc_uconnect.cpp \
		moc\moc_CMGraphStats.cpp \
		moc\moc_minview.cpp \
		moc\moc_detailedview.cpp \
		resources\qrc_umobile.cpp
OBJECTS       = release\main.obj \
		release\uconnect.obj \
		release\uconn_OSAL.obj \
		release\uconn_SAPIwrapper.obj \
		release\ULog.obj \
		release\CMGraphStats.obj \
		release\minview.obj \
		release\detailedview.obj \
		release\UCommonFunctions.obj \
		release\moc_uconnect.obj \
		release\moc_CMGraphStats.obj \
		release\moc_minview.obj \
		release\moc_detailedview.obj \
		release\qrc_umobile.obj
DIST          = 
QMAKE_TARGET  = UConnectGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UConnectGUI.exe
DESTDIR_TARGET = release\UConnectGUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\common\source}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\common\source}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\common\source}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\common\source}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UConnectGUI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UConnectGUI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UConnectGUI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\UConnectGUI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cm_client\source}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cm_client\source}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cm_client\source}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cm_client\source}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cm_server\source}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cm_server\source}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cm_server\source}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\cm_server\source}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\OSAL\source}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\OSAL\source}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\OSAL\source}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\OSAL\source}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{resources}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{resources}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{resources}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{resources}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_uconnect.h ui_detailedview.h ui_minview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\UConnectGUI.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QT\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release ..\UConnectGUI\UConnectGUI.pro

dist:
	$(ZIP) UConnectGUI.zip $(SOURCES) $(DIST) ..\UConnectGUI\UConnectGUI.pro ..\..\..\QT\mkspecs\qconfig.pri ..\..\..\QT\mkspecs\features\qt_functions.prf ..\..\..\QT\mkspecs\features\qt_config.prf ..\..\..\QT\mkspecs\features\exclusive_builds.prf ..\..\..\QT\mkspecs\features\default_pre.prf ..\..\..\QT\mkspecs\features\win32\default_pre.prf ..\UConnectGUI\qwtconfig.pri ..\UConnectGUI\qwtbuild.pri ..\..\..\QT\mkspecs\features\release.prf ..\..\..\QT\mkspecs\features\debug_and_release.prf ..\..\..\QT\mkspecs\features\default_post.prf ..\..\..\QT\mkspecs\features\win32\default_post.prf ..\..\..\QT\mkspecs\features\build_pass.prf ..\..\..\QT\mkspecs\features\silent.prf ..\..\..\QT\mkspecs\features\qt.prf ..\..\..\QT\mkspecs\features\win32\thread.prf ..\..\..\QT\mkspecs\features\moc.prf ..\..\..\QT\mkspecs\features\declarative_debug.prf ..\..\..\QT\mkspecs\features\win32\rtti.prf ..\..\..\QT\mkspecs\features\win32\exceptions.prf ..\..\..\QT\mkspecs\features\win32\stl.prf ..\..\..\QT\mkspecs\features\static.prf ..\..\..\QT\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QT\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QT\mkspecs\features\warn_on.prf ..\..\..\QT\mkspecs\features\win32\windows.prf ..\..\..\QT\mkspecs\features\resources.prf ..\..\..\QT\mkspecs\features\uic.prf ..\..\..\QT\mkspecs\features\yacc.prf ..\..\..\QT\mkspecs\features\lex.prf ..\..\..\QT\mkspecs\features\include_source_dir.prf d:\QT\lib\qtmain.prl d:\Qt\Qwt-6.0.1\lib\qwt.prl d:\QT\lib\QtGui.prl d:\QT\lib\QtCore.prl d:\QT\lib\QtSvg.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\uconnect.obj release\uconn_OSAL.obj release\uconn_SAPIwrapper.obj release\ULog.obj release\CMGraphStats.obj release\minview.obj release\detailedview.obj release\UCommonFunctions.obj release\moc_uconnect.obj release\moc_CMGraphStats.obj release\moc_minview.obj release\moc_detailedview.obj release\qrc_umobile.obj
	-$(DEL_FILE) release\UConnectGUI.intermediate.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc\moc_uconnect.cpp moc\moc_CMGraphStats.cpp moc\moc_minview.cpp moc\moc_detailedview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_uconnect.cpp moc\moc_CMGraphStats.cpp moc\moc_minview.cpp moc\moc_detailedview.cpp
moc\moc_uconnect.cpp: ..\UConnectGUI\CMGraphStats.h \
		..\UConnectGUI\minview.h \
		..\UConnectGUI\detailedview.h \
		..\UConnectGUI\GuiStructs.h \
		..\UConnectGUI\uconnect.h
	@echo moc ..\UConnectGUI\uconnect.h && D:\QT\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\UConnectGUI\uconnect.h -o moc\moc_uconnect.cpp

moc\moc_CMGraphStats.cpp: ..\UConnectGUI\CMGraphStats.h
	@echo moc ..\UConnectGUI\CMGraphStats.h && D:\QT\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\UConnectGUI\CMGraphStats.h -o moc\moc_CMGraphStats.cpp

moc\moc_minview.cpp: ..\UConnectGUI\minview.h
	@echo moc ..\UConnectGUI\minview.h && D:\QT\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\UConnectGUI\minview.h -o moc\moc_minview.cpp

moc\moc_detailedview.cpp: ..\UConnectGUI\CMGraphStats.h \
		..\UConnectGUI\detailedview.h
	@echo moc ..\UConnectGUI\detailedview.h && D:\QT\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\UConnectGUI\detailedview.h -o moc\moc_detailedview.cpp

compiler_rcc_make_all: resources\qrc_umobile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) resources\qrc_umobile.cpp
resources\qrc_umobile.cpp: ..\UConnectGUI\umobile.qrc \
		..\UConnectGUI\images\uconnect\disconnected.png \
		..\UConnectGUI\images\uconnect\connect_det_dis.png \
		..\UConnectGUI\images\uconnect\configure-icon-unselected.png \
		..\UConnectGUI\images\uconnect\bluetooth-selected.png \
		..\UConnectGUI\images\uconnect\wifi-unselected.png \
		..\UConnectGUI\images\uconnect\info-icon-selected.png \
		..\UConnectGUI\images\uconnect\network-icon-unselected.png \
		..\UConnectGUI\images\uconnect\search-icon.png \
		..\UConnectGUI\images\uconnect\upload-icon.png \
		..\UConnectGUI\images\uconnect\bluetooth-unselected.png \
		..\UConnectGUI\images\uconnect\wifi-selected.png \
		..\UConnectGUI\images\uconnect\statistics-icon-selected.png \
		..\UConnectGUI\images\uconnect\disconnect.png \
		..\UConnectGUI\images\uconnect\wifi_connected.png \
		..\UConnectGUI\images\uconnect\min-view.png \
		..\UConnectGUI\images\uconnect\logo.png \
		..\UConnectGUI\images\uconnect\3g-2g-selected9.png \
		..\UConnectGUI\images\uconnect\settings_tech.png \
		..\UConnectGUI\images\uconnect\wifi-icon-selected.png \
		..\UConnectGUI\images\uconnect\remove_network.png \
		..\UConnectGUI\images\uconnect\3g-2g-tech.png \
		..\UConnectGUI\images\uconnect\wifi-icon-unselected.png \
		..\UConnectGUI\images\uconnect\3g-2g-unselected3.png \
		..\UConnectGUI\images\uconnect\4g_icon_selected.png \
		..\UConnectGUI\images\uconnect\info.png \
		..\UConnectGUI\images\uconnect\connected.png \
		..\UConnectGUI\images\uconnect\info-bg.png \
		..\UConnectGUI\images\uconnect\connect_det.png \
		..\UConnectGUI\images\uconnect\stylesheet.qss \
		..\UConnectGUI\images\uconnect\off-button.png \
		..\UConnectGUI\images\uconnect\apply_button.png \
		..\UConnectGUI\images\uconnect\network-icon-selected.png \
		..\UConnectGUI\images\uconnect\info-icon-unselected.png \
		..\UConnectGUI\images\uconnect\connected.png \
		..\UConnectGUI\images\uconnect\on-button.png \
		..\UConnectGUI\images\uconnect\down-arrow.png \
		..\UConnectGUI\images\uconnect\configure-icon-selected.png \
		..\UConnectGUI\images\uconnect\up-arrow.png \
		..\UConnectGUI\images\uconnect\IMS-icon.png \
		..\UConnectGUI\images\uconnect\header.png \
		..\UConnectGUI\images\uconnect\connect.png \
		..\UConnectGUI\images\uconnect\detailed-view.png \
		..\UConnectGUI\images\uconnect\disconnect_det.png \
		..\UConnectGUI\images\uconnect\download-rate.png \
		..\UConnectGUI\images\uconnect\footer-bg.png \
		..\UConnectGUI\images\uconnect\usb-unselected.png \
		..\UConnectGUI\images\uconnect\VPN_Tech_Pref.png \
		..\UConnectGUI\images\uconnect\4g_icon_unselected.png \
		..\UConnectGUI\images\uconnect\download-icon.png \
		..\UConnectGUI\images\uconnect\wi-fi-icon.png \
		..\UConnectGUI\images\uconnect\help-icon.png \
		..\UConnectGUI\images\uconnect\help_det.png \
		..\UConnectGUI\images\uconnect\add_network.png \
		..\UConnectGUI\images\uconnect\editedInfo.png \
		..\UConnectGUI\images\uconnect\wired_tech.png \
		..\UConnectGUI\images\uconnect\vpn_tech.png \
		..\UConnectGUI\images\uconnect\4glte_signal0.png \
		..\UConnectGUI\images\uconnect\line-separator.png \
		..\UConnectGUI\images\uconnect\move_down.png \
		..\UConnectGUI\images\uconnect\4glte_signal1.png \
		..\UConnectGUI\images\uconnect\4g_tech.png \
		..\UConnectGUI\images\uconnect\4glte_signal2.png \
		..\UConnectGUI\images\uconnect\4glte_signal3.png \
		..\UConnectGUI\images\uconnect\4glte_signal4.png \
		..\UConnectGUI\images\uconnect\wifi_signal0.png \
		..\UConnectGUI\images\uconnect\4glte_signal5.png \
		..\UConnectGUI\images\uconnect\wifi_signal1.png \
		..\UConnectGUI\images\uconnect\wifi_signal2.png \
		..\UConnectGUI\images\uconnect\wifi_signal3.png \
		..\UConnectGUI\images\uconnect\wifi_signal4.png \
		..\UConnectGUI\images\uconnect\wifi_signal5.png \
		..\UConnectGUI\images\uconnect\connect_dis.png \
		..\UConnectGUI\images\uconnect\connection-manager.png \
		..\UConnectGUI\images\uconnect\4g_icon_connected.png \
		..\UConnectGUI\images\uconnect\usb-selected.png \
		..\UConnectGUI\images\uconnect\settings_icon.png \
		..\UConnectGUI\images\uconnect\sig0.png \
		..\UConnectGUI\images\uconnect\sig1.png \
		..\UConnectGUI\images\uconnect\sig2.png \
		..\UConnectGUI\images\uconnect\sig3.png \
		..\UConnectGUI\images\uconnect\sig4.png \
		..\UConnectGUI\images\uconnect\systrayIcon.png \
		..\UConnectGUI\images\uconnect\move_up.png \
		..\UConnectGUI\images\uconnect\upload-rate.png \
		..\UConnectGUI\images\uconnect\3g_signal0.png \
		..\UConnectGUI\images\uconnect\3g_signal1.png \
		..\UConnectGUI\images\uconnect\3g_signal2.png \
		..\UConnectGUI\images\uconnect\3g_signal3.png \
		..\UConnectGUI\images\uconnect\help.png \
		..\UConnectGUI\images\uconnect\statistics-icon-unselected.png \
		..\UConnectGUI\images\uconnect\3g_signal4.png \
		..\UConnectGUI\images\uconnect\wifi_tech.png \
		..\UConnectGUI\images\uconnect\3g_signal5.png \
		..\UConnectGUI\images\uconnect\3g_connected.png \
		..\UConnectGUI\images\uconnect\3g_signal0.png
	@echo rcc ..\UConnectGUI\umobile.qrc && D:\QT\bin\rcc.exe -name umobile ..\UConnectGUI\umobile.qrc -o resources\qrc_umobile.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_uconnect.h ui_detailedview.h ui_minview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_uconnect.h ui_detailedview.h ui_minview.h
ui_uconnect.h: ..\UConnectGUI\uconnect.ui
	@echo uic ..\UConnectGUI\uconnect.ui && D:\QT\bin\uic.exe ..\UConnectGUI\uconnect.ui -o ui_uconnect.h

ui_detailedview.h: ..\UConnectGUI\detailedview.ui
	@echo uic ..\UConnectGUI\detailedview.ui && D:\QT\bin\uic.exe ..\UConnectGUI\detailedview.ui -o ui_detailedview.h

ui_minview.h: ..\UConnectGUI\minview.ui
	@echo uic ..\UConnectGUI\minview.ui && D:\QT\bin\uic.exe ..\UConnectGUI\minview.ui -o ui_minview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\UConnectGUI\main.cpp ..\UConnectGUI\uconnect.h \
		..\UConnectGUI\CMGraphStats.h \
		..\UConnectGUI\minview.h \
		..\UConnectGUI\detailedview.h \
		..\UConnectGUI\GuiStructs.h

release\uconnect.obj: ..\UConnectGUI\uconnect.cpp ..\UConnectGUI\uconnect.h \
		..\UConnectGUI\CMGraphStats.h \
		..\UConnectGUI\minview.h \
		..\UConnectGUI\detailedview.h \
		..\UConnectGUI\GuiStructs.h \
		ui_uconnect.h \
		..\UConnectGUI\GuiEvents.h

release\uconn_OSAL.obj: ..\OSAL\source\uconn_OSAL.cpp 

release\uconn_SAPIwrapper.obj: ..\cm_client\source\uconn_SAPIwrapper.cpp 

release\ULog.obj: ..\common\source\ULog.cpp 

release\CMGraphStats.obj: ..\UConnectGUI\CMGraphStats.cpp ..\UConnectGUI\CMGraphStats.h

release\minview.obj: ..\UConnectGUI\minview.cpp ui_minview.h \
		..\UConnectGUI\minview.h \
		..\UConnectGUI\uconnect.h \
		..\UConnectGUI\CMGraphStats.h \
		..\UConnectGUI\detailedview.h \
		..\UConnectGUI\GuiStructs.h

release\detailedview.obj: ..\UConnectGUI\detailedview.cpp ..\UConnectGUI\detailedview.h \
		..\UConnectGUI\CMGraphStats.h \
		ui_detailedview.h \
		..\UConnectGUI\uconnect.h \
		..\UConnectGUI\minview.h \
		..\UConnectGUI\GuiStructs.h

release\UCommonFunctions.obj: ..\cm_server\source\UCommonFunctions.cpp 

release\moc_uconnect.obj: moc\moc_uconnect.cpp 

release\moc_CMGraphStats.obj: moc\moc_CMGraphStats.cpp 

release\moc_minview.obj: moc\moc_minview.cpp 

release\moc_detailedview.obj: moc\moc_detailedview.cpp 

release\qrc_umobile.obj: resources\qrc_umobile.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

