; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "UConnect"
!define PRODUCT_VERSION "4.2"
!define PRODUCT_PUBLISHER "Umobile"
!define PRODUCT_WEB_SITE "http://www.umobile.in"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CMsocketservice.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\workspace\ReleasePackage\uconnect.ico"
;!define MUI_UNICON "..\ReleasePackage\orange-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\UConnectGUI.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\Release_Notes_CM_LTE.chm"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "UConnect.exe"
InstallDir "$PROGRAMFILES\UConnect"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
UserInfo::GetAccountType
pop $0
${If} $0 == 'Admin'
 ; MessageBox MB_OK 'Present User is Administrator So am Ready to Install'
${Else}
  MessageBox MB_OK '$$0 is not Admin So Required Admin Permission "$0"'
  SetErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
        Quit
${EndIf}
FunctionEnd



Function check
; :check to see if already installed
  ReadRegStr $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UConnect" "UninstallString"
 ; MessageBox MB_OK '$$0 ReadRegStr result'
  IfFileExists $R0 +1 NotInstalled
  
  ;MessageBox MB_OK 'UConnect is installed in This System U Want to Replace THIS? '
   ;MessageBox MB_OK 'UConnect is installed! Uninstall? '
    MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "UConnect is installed! Uninstall??" IDYES +2
  Abort
    Pop $R1
   
  StrCmp $R1 2 Quit +1
 
  Exec $R0
 ; MessageBox MB_OK ' There is No UConnect !.  Shall I Install UConnect Now ?'
   MessageBox MB_OK '  Install UConnect Now ?'
Pop $R0
  StrCmp $R0 2 Quit +10
  Exec $R0

Quit:
  Quit
NotInstalled:
;MessageBox MB_OK ' There is No UConnect Installed !.  Shall I Install UConnect Now ?'
Pop $R0
  StrCmp $R0 2 Quit +1
  Exec $R1
FunctionEnd



Section "MainSection" SEC01
  Call check
  SetOutPath "$INSTDIR"
  ;MessageBox MB_OK ' Un PLug the Altair Dongle.'
  SetOverwrite try
 File "D:\workspace\ReleasePackage\CMsocketservice.exe"
  CreateDirectory "$SMPROGRAMS\UConnect"
  CreateShortCut "$SMPROGRAMS\UConnect\UConnect.lnk" "$INSTDIR\UConnectGUI.exe"
  CreateShortCut "$DESKTOP\UConnect.lnk" "$INSTDIR\UConnectGUI.exe"
  File "D:\workspace\ReleasePackage\configFile.xml"
  File "D:\workspace\ReleasePackage\orange-uninstall.ico"
  File "D:\workspace\ReleasePackage\Release_Notes_CM_LTE.chm"
  CreateShortCut "$SMPROGRAMS\UConnect\Help.lnk" "$INSTDIR\Release_Notes_CM_LTE.chm"
  File "D:\workspace\ReleasePackage\uconnect.ico"
 ; File "D:\workspace\ReleasePackage\UConnect.url"
  File "D:\workspace\ReleasePackage\UConnectGUI.exe"
  File "D:\workspace\ReleasePackage\vpn.exe"
  
 SetOutPath "$INSTDIR\x64"
  File "D:\Workspace\ReleasePackage\x64\InstallDrivers.bat"
   File "D:\Workspace\ReleasePackage\x64\InstallDrivers.cmd"
  File "D:\Workspace\ReleasePackage\x64\ALTAIR_LTEMANGER_REG.reg"
  File "D:\Workspace\ReleasePackage\x64\DIFxAPI.dll"
  File "D:\Workspace\ReleasePackage\x64\dpinst.exe"
  File "D:\Workspace\ReleasePackage\x64\dpinst.xml"
  File "D:\Workspace\ReleasePackage\x64\InstallDiagnosticDrivers.bat"
  File "D:\Workspace\ReleasePackage\x64\InstallDrivers.cmd"
  SetOutPath "$INSTDIR\x64\lte_cdc"
  File "D:\Workspace\ReleasePackage\x64\lte_cdc\common_ioctl.lib"
  File "D:\Workspace\ReleasePackage\x64\lte_cdc\lte_ctrl.inf"
  File "D:\Workspace\ReleasePackage\x64\lte_cdc\lte_ctrl.sys"
  File "D:\Workspace\ReleasePackage\x64\lte_cdc\lte_dev.inf"
  File "D:\Workspace\ReleasePackage\x64\lte_cdc\lte_dev.sys"
  File "D:\Workspace\ReleasePackage\x64\lte_cdc\lte_net.inf"
  File "D:\Workspace\ReleasePackage\x64\lte_cdc\lte_net.sys"
  File "D:\Workspace\ReleasePackage\x64\lte_cdc\lte_net64.cat"
  File "D:\Workspace\ReleasePackage\x64\lte_cdc\WdfCoInstaller01009.dll"
  SetOutPath "$INSTDIR\x64\lte_diag"
  File "D:\Workspace\ReleasePackage\x64\lte_diag\lte_diag.sys"
  File "D:\Workspace\ReleasePackage\x64\lte_diag\lte_diag64.cat"
  File "D:\Workspace\ReleasePackage\x64\lte_diag\lte_diag_device.inf"
  File "D:\Workspace\ReleasePackage\x64\lte_diag\lte_diag_driver.inf"
  SetOutPath "$INSTDIR\x64"
  File "D:\Workspace\ReleasePackage\x64\UninstallDiagnosticDrivers.bat"
  File "D:\Workspace\ReleasePackage\x64\UninstallDrivers.bat"
  SetOutPath "$INSTDIR\x64\vcom"
  File "D:\Workspace\ReleasePackage\x64\vcom\altair_310511_virtualcom64.cat"
  File "D:\Workspace\ReleasePackage\x64\vcom\VirtualCOM.dll"
  File "D:\Workspace\ReleasePackage\x64\vcom\VirtualCom.inf"
  File "D:\Workspace\ReleasePackage\x64\vcom\WUDFUpdate_01009.dll"
  SetOutPath "$INSTDIR\x64"
  File "D:\Workspace\ReleasePackage\x64\wdreg.exe"
  File "D:\Workspace\ReleasePackage\x64\InstallDrivers.cmd"
  SetOutPath "$INSTDIR\x86"
  File "D:\Workspace\ReleasePackage\x86\ALTAIR_LTEMANGER_REG.reg"
  File "D:\Workspace\ReleasePackage\x86\DIFxAPI.dll"
  File "D:\Workspace\ReleasePackage\x86\DPInst.exe"
  File "D:\Workspace\ReleasePackage\x86\dpinst.xml"
  File "D:\Workspace\ReleasePackage\x86\InstallDiagnosticDrivers.bat"
  File "D:\Workspace\ReleasePackage\x86\InstallDrivers.bat"
  File "D:\Workspace\ReleasePackage\x86\InstallDrivers.cmd"
  SetOutPath "$INSTDIR\x86\lte_cdc"
  File "D:\Workspace\ReleasePackage\x86\lte_cdc\common_ioctl.lib"
  File "D:\Workspace\ReleasePackage\x86\lte_cdc\lte_ctrl.inf"
  File "D:\Workspace\ReleasePackage\x86\lte_cdc\lte_ctrl.sys"
  File "D:\Workspace\ReleasePackage\x86\lte_cdc\lte_dev.inf"
  File "D:\Workspace\ReleasePackage\x86\lte_cdc\lte_dev.sys"
  File "D:\Workspace\ReleasePackage\x86\lte_cdc\lte_net.inf"
  File "D:\Workspace\ReleasePackage\x86\lte_cdc\lte_net.sys"
  File "D:\Workspace\ReleasePackage\x86\lte_cdc\lte_net86.cat"
  File "D:\Workspace\ReleasePackage\x86\lte_cdc\WdfCoInstaller01009.dll"
  SetOutPath "$INSTDIR\x86\lte_diag"
  File "D:\Workspace\ReleasePackage\x86\lte_diag\lte_diag.sys"
  File "D:\Workspace\ReleasePackage\x86\lte_diag\lte_diag86.cat"
  File "D:\Workspace\ReleasePackage\x86\lte_diag\lte_diag_device.inf"
  File "D:\Workspace\ReleasePackage\x86\lte_diag\lte_diag_driver.inf"
  SetOutPath "$INSTDIR\x86"
  File "D:\Workspace\ReleasePackage\x86\UninstallDiagnosticDrivers.bat"
  File "D:\Workspace\ReleasePackage\x86\UninstallDrivers.bat"
  SetOutPath "$INSTDIR\x86\vcom"
  File "D:\Workspace\ReleasePackage\x86\vcom\altair_310511_virtualcom86.cat"
  File "D:\Workspace\ReleasePackage\x86\vcom\VirtualCOM.dll"
  File "D:\Workspace\ReleasePackage\x86\vcom\VirtualCom.inf"
  File "D:\Workspace\ReleasePackage\x86\vcom\WUDFUpdate_01009.dll"
  SetOutPath "$INSTDIR\x86"
  File "D:\Workspace\ReleasePackage\x86\wdreg.exe"
  File "D:\Workspace\ReleasePackage\x86\InstallDrivers.cmd"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\UConnect\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\UConnect\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  ${If} ${RunningX64}
  ;ExecWait '"$INSTDIR\x64\install64.exe" -i Modems\D-Link "$INSTDIR\x64\modem64.inf"'
  ;ExecWait '"$INSTDIR\x64\install64.exe" -i USB\D-Link "$INSTDIR\x64\usb2ser64.inf"'
   ;ExecWait '"$INSTDIR\x64\wdreg.exe" -inf "$INSTDIR\x64\bin\lte_diag_driver.inf" install'
   ;ExecWait '"$INSTDIR\x64\wdreg.exe" -inf "$INSTDIR\x64\bin\lte_diag_device.inf" -compat install'
   ;ExecWait '"$INSTDIR\x64\wdreg.exe" -inf "$INSTDIR\x64\bin\VirtualCom.inf" install'
   ;ExecWait '"$INSTDIR\x64\DPInst.exe /sa"'
   ;ExecWait '"$INSTDIR\x64\InstallDrivers.bat" install'
   ExecWait '"$INSTDIR\x64\InstallDrivers.cmd" '
   ;ExecWait '"InstallDrivers.cmd"'
   
  ; ExpandEnvStrings $0 %COMSPEC%
;ExecWait '"$0" /C ""$INSTDIR\x64\InstallDrivers.cmd" "quoted param" normalparam "c:\last param"'
   
   ;-inf "$INSTDIR\x64\bin\InstallDrivers.bat" install'
   
${Else}
   ;ExecWait '"$INSTDIR\x86\install32.exe" -i Modems\D-Link "$INSTDIR\x86\modem.inf"'
  ; ExecWait '"$INSTDIR\x86\install32.exe" -i USB\D-Link "$INSTDIR\x86\usb2ser.inf"'
    ; ExecWait '"$INSTDIR\x86\wdreg.exe" -inf "$INSTDIR\x86\bin\lte_diag_driver.inf" install'
   ;ExecWait '"$INSTDIR\x86\wdreg.exe" -inf "$INSTDIR\x86\bin\lte_diag_device.inf" -compat install'
   ;ExecWait '"$INSTDIR\x86\wdreg.exe" -inf "$INSTDIR\x86\bin\VirtualCom.inf" install'
   ;ExecWait '"$INSTDIR\x86\DPInst.exe /sa"'
  ;ExecWait '"$INSTDIR\x86\InstallDrivers.bat" install'
 ExecWait '"$INSTDIR\x86\InstallDrivers.cmd" '
 ;ExecWait '"InstallDrivers.cmd"'
  ;-inf "$INSTDIR\x86\bin\InstallDrivers.bat" install'
${EndIf}
; MessageBox MB_OK ' Plug in the Altair Dongle.'
; sleep 5000;
  ExecWait "$INSTDIR\CMsocketservice.exe install"
  ExecWait "net start CMsocketservice"
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CMsocketservice.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CMsocketservice.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall

  SetShellVarContext all

  ExecWait "$INSTDIR\CMsocketservice.exe uninstall"

   KillProcDLL::KillProc "UConnectGUI.exe"
   KillProcDLL::KillProc "CMsocketservice.exe"
   
   ${If} ${RunningX64}
   
    Delete "$INSTDIR\x64\UninstallDrivers.bat"
     Delete "$INSTDIR\x64\UninstallDrivers.cmd"
    ExecWait "$INSTDIR\UninstallDrivers.cmd uninstall"
${Else}
   
   Delete "$INSTDIR\x86\UninstallDrivers.bat"
    Delete "$INSTDIR\x86\UninstallDrivers.cmd"
   ExecWait "$INSTDIR\UninstallDrivers.cmd uninstall"
${EndIf}
   
   
  
   Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\x86\wdreg.exe"
  Delete "$INSTDIR\x86\vcom\WUDFUpdate_01009.dll"
  Delete "$INSTDIR\x86\vcom\VirtualCom.inf"
  Delete "$INSTDIR\x86\vcom\VirtualCOM.dll"
  Delete "$INSTDIR\x86\vcom\altair_310511_virtualcom86.cat"
  Delete "$INSTDIR\x86\UninstallDrivers.bat"
  Delete "$INSTDIR\x86\UninstallDiagnosticDrivers.bat"
  Delete "$INSTDIR\x86\lte_diag\lte_diag_driver.inf"
  Delete "$INSTDIR\x86\lte_diag\lte_diag_device.inf"
  Delete "$INSTDIR\x86\lte_diag\lte_diag86.cat"
  Delete "$INSTDIR\x86\lte_diag\lte_diag.sys"
  Delete "$INSTDIR\x86\lte_cdc\WdfCoInstaller01009.dll"
  Delete "$INSTDIR\x86\lte_cdc\lte_net86.cat"
  Delete "$INSTDIR\x86\lte_cdc\lte_net.sys"
  Delete "$INSTDIR\x86\lte_cdc\lte_net.inf"
  Delete "$INSTDIR\x86\lte_cdc\lte_dev.sys"
  Delete "$INSTDIR\x86\lte_cdc\lte_dev.inf"
  Delete "$INSTDIR\x86\lte_cdc\lte_ctrl.sys"
  Delete "$INSTDIR\x86\lte_cdc\lte_ctrl.inf"
  Delete "$INSTDIR\x86\lte_cdc\common_ioctl.lib"
  Delete "$INSTDIR\x86\InstallDrivers.bat"
  Delete "$INSTDIR\x86\InstallDrivers.cmd"
  Delete "$INSTDIR\x86\InstallDiagnosticDrivers.bat"
  Delete "$INSTDIR\x86\dpinst.xml"
  Delete "$INSTDIR\x86\DPInst.exe"
  Delete "$INSTDIR\x86\DIFxAPI.dll"
  Delete "$INSTDIR\x86\ALTAIR_LTEMANGER_REG.reg"
  Delete "$INSTDIR\x64\wdreg.exe"
  Delete "$INSTDIR\x64\vcom\WUDFUpdate_01009.dll"
  Delete "$INSTDIR\x64\vcom\VirtualCom.inf"
  Delete "$INSTDIR\x64\vcom\VirtualCOM.dll"
  Delete "$INSTDIR\x64\vcom\altair_310511_virtualcom64.cat"
  Delete "$INSTDIR\x64\UninstallDrivers.bat"
  Delete "$INSTDIR\x64\UninstallDiagnosticDrivers.bat"
  Delete "$INSTDIR\x64\lte_diag\lte_diag_driver.inf"
  Delete "$INSTDIR\x64\lte_diag\lte_diag_device.inf"
  Delete "$INSTDIR\x64\lte_diag\lte_diag64.cat"
  Delete "$INSTDIR\x64\lte_diag\lte_diag.sys"
  Delete "$INSTDIR\x64\lte_cdc\WdfCoInstaller01009.dll"
  Delete "$INSTDIR\x64\lte_cdc\lte_net64.cat"
  Delete "$INSTDIR\x64\lte_cdc\lte_net.sys"
  Delete "$INSTDIR\x64\lte_cdc\lte_net.inf"
  Delete "$INSTDIR\x64\lte_cdc\lte_dev.sys"
  Delete "$INSTDIR\x64\lte_cdc\lte_dev.inf"
  Delete "$INSTDIR\x64\lte_cdc\lte_ctrl.sys"
  Delete "$INSTDIR\x64\lte_cdc\lte_ctrl.inf"
  Delete "$INSTDIR\x64\lte_cdc\common_ioctl.lib"
  Delete "$INSTDIR\x64\InstallDrivers.bat"
   Delete "$INSTDIR\x64\InstallDrivers.cmd"
  Delete "$INSTDIR\x64\InstallDiagnosticDrivers.bat"
  Delete "$INSTDIR\x64\dpinst.xml"
  Delete "$INSTDIR\x64\dpinst.exe"
  Delete "$INSTDIR\x64\DIFxAPI.dll"
  Delete "$INSTDIR\x64\ALTAIR_LTEMANGER_REG.reg"
  Delete "$INSTDIR\vpn.exe"
  Delete "$INSTDIR\UConnectGUI.exe"
  Delete "$INSTDIR\uconnect.ico"
  Delete "$INSTDIR\Release_Notes_CM_LTE.chm"
  Delete "$INSTDIR\orange-uninstall.ico"
  Delete "$INSTDIR\configFile.xml"
  Delete "$INSTDIR\CMsocketservice.exe"

  Delete "$SMPROGRAMS\UConnect\Uninstall.lnk"
  Delete "$SMPROGRAMS\UConnect\Website.lnk"
  Delete "$SMPROGRAMS\UConnect\Help.lnk"
  Delete "$DESKTOP\UConnect.lnk"
  Delete "$SMPROGRAMS\UConnect\UConnect.lnk"

  RMDir "$SMPROGRAMS\UConnect"
  RMDir "$INSTDIR\x86\vcom"
  RMDir "$INSTDIR\x86\lte_diag"
  RMDir "$INSTDIR\x86\lte_cdc"
  RMDir "$INSTDIR\x86"
  RMDir "$INSTDIR\x64\vcom"
  RMDir "$INSTDIR\x64\lte_diag"
  RMDir "$INSTDIR\x64\lte_cdc"
  RMDir "$INSTDIR\x64"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
  Delete "$DESKTOP\UConnect"
SectionEnd